.crx-content {
	width: 200px;
	height: 80px;
	border-radius: 4px;
	padding: 10px;
	box-sizing: border-box;
	font-size: 14px;
	position: fixed;
	z-index: 9999;
	bottom: 100px;
	right: 50px;
	cursor: pointer;
	background: #c5eafa;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

	.crx-input input {
		margin: 10px 0;
		padding: 6px;
		border: 1px solid #c7c9ca;
		border-radius: 2px;
		outline: none;
	}
}
